<!doctype html>
<html lang="zh">
	<head>
	<meta charset="utf-8">
	<title>历史文化</title>
	<style>
		<!--
		.overall{background-image: url("background sightseeing.jpg");/*设置背景图*/
				 background-size: cover;
				 background-size: 100%;}
		nav{background-color: #A1B2DB;/*导航栏样式*/
				overflow: auto;}
		.hypertext{text-decoration: none;/*导航栏中超链接样式*/
				   font-family: "微软雅黑";
				   font-size: 25px;
				   float: left;
				   background-color: #A1B2DB;
				   color: #7B50D3;
				   padding: 15px;}
		.hypertext:hover{color: #9E5759}/*导航栏超链接放置鼠标变色*/
		.clickedHypertext{text-decoration: none;/*已点击超链接颜色不改变*/
						  font-family: "微软雅黑";
						  font-size: 25px;
						  float: left;
						  background-color: #A1B2DB;
						  color: #9E5759;
						  padding: 15px;}
		.articleText{text-indent: 2em;/*正文样式*/
					 font-family: "微软雅黑";
					 font-size: 23px;
					 line-height: 50px;
					 letter-spacing: 3px;
					 font-weight: bold;
					 color: #58354B;}
		.enlarge{font-size: 50px;}
		footer{background-color: #A1B2DB;/*页脚样式*/
			   font-family: "微软雅黑";
			   text-align: center;
			   font-size: 15px}
		.button{float: right;/*“返回顶部”按钮样式*/
				width: 35px;
				height: 35px;
				padding: 5px;
				background-color: #9B74DB;}
		.buttonHypertext{text-decoration: none;/*“返回顶部”按钮超链接样式*/
						 text-align: center;
						 font-size: 18px;
						 color: #B85557}
		-->	
	</style>
	</head>
	<body>
		<header>
			<nav id="top"><!--导航栏-->
				<a class="hypertext" href="../index.html" target="_blank">首页</a>
				<a class="clickedHypertext" href="#">历史文化</a>
				<a class="hypertext" href="../natural scenery/natural scenery.html" target="_blank">自然风光</a>
				<a class="hypertext" href="../cultural attractions/cultural attractions.html" target="_blank">人文景观</a>     
				<a class="hypertext" href="../special food/special food.html" target="_blank">特色美食</a>
				<a class="hypertext" href="https://baike.baidu.com/item/四川/212569?fr=aladdin
					" target="_blank">了解更多</a>
				<a class="hypertext" href="../log in/log in.html" target="_blank">用户登录</a>
			</nav>
		</header>
		<hr>
		<p>▲历史文化▲</p>
		<hr>
		<div class="overall">
			<br>
			<article class="articleText"><!--正文部分-->
			<p><span class="enlarge">四</span>川历史悠久，地大物博，自古以来就享有“天府之国”的美誉。在川中的资阳县，出土了著名的“资阳人”头骨化石。川中的资阳鲤鱼桥、川西平原的成都羊子山以及四川盆地西南的汉源县，发现了大量古人遗留下来的生产工具和兽类遗骨，时代大致在几十万年到一二万年前。这些考古遗存和遗迹，便是四川先民生息劳动的最早的证据。
			</p>
			<br>
			<p>大约1万年以前，四川进入新石器时代。新石器时代的文化遗物，如磨光石器、陶器、家畜遗骸等，在东起长江三峡，西至甘孜、阿坝的全川范围内广泛分布，迄今发现遗址200处以上，表明新石器革命的种子已经撒遍了四川大地，四川新石器文化的重要遗址有巫山大溪遗址、绵阳边堆山遗址、 岷江上游遗址、大渡河和青衣江遗址、西昌礼州遗址、成都金沙遗址、广汉三星堆遗址文化第一期。其中最重要的是广汉三星堆遗址。这里发现了密集的居址，大量磨光石质生产工具、陶器、动物遗骸，以及工艺品，表明已经达到新石器的全盛时期。由于新石器文化的高度发展，引起了川西平原腹地文明要素的逐渐产生。大约4000年前，在广汉三星故地出现了早期城市，原始形态的刻划文字和青铜器，一个古文明中心于那时在四川诞生。而这一时期，正与史籍所载“三代蜀王”角逐争雄局面的结束和川西平原政治的一体化相一致，表明一个植根于社会而又凌驾于社会之上的国家政权产生出来。这个政权，便是早期的蜀王国。
			</p>
			<br>
			<p>四川在中国古史传说里占有重要地位。据中国上古时代流传下来的各种文献记载，约在公元前30世纪，华夏始祖黄帝为其子昌意娶蜀山氏之女为妻，蜀山氏女生子高阳，便是名扬中华、迹遍海内的帝颛顼。
			</p>
			<br>
			<p>古文献还记载夏禹在川西高原岷山地区和川东重庆治水。也有文献说大禹生于西川石纽，地在今北川县。这些都是远古四川与中国各地存在频繁的经济文化往来的证据。
			</p>
			<br>	
			<p>古蜀先民的故事一直在四川流传，古蜀王鱼凫、柏灌和开明王等在西蜀大地上从事农耕文明的传播，并创立了蜀地最早的国家。公元前5世纪中叶，开明王九世将都城从广都樊乡（今双流县）迁至成都主城，并在此地建筑了城池，命名是取其“一年成邑，二年成都”之意，那便是最早的成都城了，距今已有2500多年的历史。这是历史上所称的蜀，而在四川东部还有巴，巴人源于荆楚之地，逆流而上，在今大巴山一带建立了奴隶制国家巴国，后也被秦惠文王所灭。这也是为什么四川又有巴蜀之称的原因，另外四川还有一个别称就是蜀，四川也简称川。
			</p>
			<br>	
			<p>四川在古时属梁州，秦朝统一中国后设置蜀郡，西汉时司益州郡，魏晋时期分为梁益二州，宋朝时设置益州、梓州、利州和夔州四路，合称为“川陕四路”，简称四川路，这便是四川一名的来历。
			</p>
			<br>	
			<p>在今天，四川人在横断山脉仍然可以见到许多原始部族社会残留的一些习俗，如白玉县的父系氏族社会，如道孚县扎坝和绒须卡的走婚，还有一些偏远山区的一妻多夫和一夫多妻婚俗。四川人以更为关注的目光来关注横断山脉，关注四川的西部群山，关注它们的过去，关注它们的将来，关注一直在群山中繁衍生息的它的子民。
			</p>
			<br>		
			</article>
			<div class="button">
				<a class="buttonHypertext" href="#top">TOP</a><!--“返回顶部”按钮-->
			</div>
			<br>
			<br>
			<hr>
			<footer><!--页脚部分-->
				此网页图片来自百度
				<br>
				如有疑问请联系<a href="mailto:1181967416@qq.com">我</a>	   
		   </footer>	
		</div>	
	</body>
</html>
