<!doctype html>
<html lang="zh">
	<head>
	<meta charset="utf-8">
	<title>自然风光</title>
	<style>
		<!--
		section{background-attachment: fixed;/*图片滚动视差效果设置*/
				background-size: cover;
				background-position: center;
				height: 650px;
				font-size: 25px;
				font-family: "微软雅黑";
				color: #FFFFFF;}
		.chapter{text-align: center;/*顶部文字标题样式*/
				 font-size: 38px;
				 font-family: "微软雅黑";
				 background-color: #F0E6F3;
				 height: 75px;
				 color: #9693B7;}
		.text{background-color: #F0E6F3;/*图片介绍文字样式*/
			  font-family: "微软雅黑";
			  font-size: 25px;
			  text-align: left;
			  text-indent: 2em;
			  height: 110px;
			  color: #828DAD;}
		.jiuzhaigou{background-image: url("Jiuzhaigou.jpg")}/*滚动视差的背景图*/
		.huanglong{background-image: url("Huanglong.jpg")}
		.emei{background-image: url("Mount Emei.jpg")}
		.yadin{background-image: url("Yadin.jpg")}
		.panda{background-image: url("Panda.jpg")}
		nav{background-color: #A1B2DB;/*导航栏样式*/
			overflow: auto;}
		.hypertext{text-decoration: none;/*导航栏中超链接样式*/
				   font-family: "微软雅黑";
				   font-size: 25px;
				   float: left;
				   background-color: #A1B2DB;
				   color: #7B50D3;
				   padding: 15px;}
		.hypertext:hover{color: #9E5759}/*导航栏超链接放置鼠标变色*/
		.clickedHypertext{text-decoration: none;/*已点击超链接颜色不改变*/
						  font-family: "微软雅黑";
						  font-size: 25px;
						  float: left;
						  background-color: #A1B2DB;
						  color: #9E5759;
						  padding: 15px;}
		footer{background-color: #A1B2DB;/*页脚样式*/
			   font-family: "微软雅黑";
			   text-align: center;
			   font-size: 15px}
		.button{float: right;/*“返回顶部”按钮样式*/
				width: 35px;
				height: 35px;
				padding: 5px;
				background-color: #9B74DB;}
		.buttonHypertext{text-decoration: none;/*“返回顶部”按钮超链接样式*/
						 text-align: center;
						 font-size: 18px;
						 color: #B85557}	
		-->
	</style>
	</head>
	<body>
		<header><!--导航栏-->
			<nav id="top">
				<a class="hypertext" href="../index.html" target="_blank">首页</a>
				<a class="hypertext" href="../history and culture/history.html" target="_blank">历史文化</a>
				<a class="clickedHypertext" href="#">自然风光</a>
				<a class="hypertext" href="../cultural attractions/cultural attractions.html" target="_blank">人文景观</a>     
				<a class="hypertext" href="../special food/special food.html" target="_blank">特色美食</a>
				<a class="hypertext" href="https://baike.baidu.com/item/四川/212569?fr=aladdin
					" target="_blank">了解更多</a>
				<a class="hypertext" href="../log in/log in.html" target="_blank">用户登录</a>
			</nav>
		</header>
		<hr>
		<p>▲自然风光▲</p>
		<hr>
		<main><!--正文部分-->
			<section class="chapter">魅力自然</section>
			<section class="jiuzhaigou">九寨沟</section>
			<section class="text">“九寨归来不看水”，是对九寨沟景色真实的诠释。泉、瀑、河、滩108个海子，构成一个个五彩斑斓的瑶池玉盆。长海、剑岩、诺日朗、树正、扎如、黑海六大景观，呈“Y”字形分布。翠海、叠瀑、彩林、雪峰、藏情、蓝冰，被称为“六绝”。神奇的九寨，被世人誉为“童话世界”，号称“水景之王”。</section>
			<section class="huanglong">黄龙</section>
			<section class="text">黄龙以彩池、雪山、峡谷、森林“四绝”著称于世，再加上滩流、古寺、民俗称为“七绝”。景区由黄龙沟、丹云峡、牟尼沟、雪宝鼎、雪山梁、红星岩，西沟等景区组成。主要景观集中于长约3.6公里的黄龙沟，沟内遍布碳酸钙华沉积。并呈梯田状排列，以丰富的动植物资源享誉人间，享有“世界奇观”、“人间瑶池”等美誉。</section>
			<section class="emei">峨眉山</section>
			<section class="text">峨眉山（Mount Emei）位于北纬30°附近，四川省西南部，四川盆地的西南边缘，是中国“四大佛教名山”之一，地势陡峭，风景秀丽，素有“峨眉天下秀”之称，山上的万佛顶最高，海拔3099米，高出峨眉平原2700多米。《峨眉郡志》云：“云鬘凝翠，鬒黛遥妆，真如螓首蛾眉，细而长，美而艳也，故名峨眉山。”</section>
			<section class="panda">四川大熊猫栖息地</section>
			<section class="text">四川大熊猫栖息地保存的野生大熊猫占全世界30%以上，是全球最大最完整的大熊猫栖息地；是全球所有温带区域（除热带雨林以外）中植物最丰富的区域，被保护国际（CI）选定为全球25个生物多样性热点地区之一，被世界自然基金会（WWF）确定为全球200个生态区之一。</section>
			<section class="yadin">稻城亚丁</section>
			<section class="text">四川亚丁国家级自然保护区，位于四川省甘孜藏族自治州稻城县香格里拉镇，属横断山脉，沙鲁里山系，南部与云南省香格里拉毗邻，东南连泸沽湖和丽江。地理坐标为东经99度58分-100度28分，北纬28度11分-28度34分，总面积1457.5平方千米，截至2016年10月已开发面积为32.44平方千米。</section>		
		</main>
		<br>
		<div class="button"><!--“返回顶部”按钮-->
			<a class="buttonHypertext" href="#top">TOP</a>
		</div>
		<br>
		<br>
		<hr>
		<footer><!--页脚部分-->
			此网页图片来自百度
			<br>
			如有疑问请联系<a href="mailto:1181967416@qq.com">我</a>	   
		</footer>		
	</body>
</html>
