<!doctype html>
<html lang="zh">
	<head>
	<meta charset="utf-8">
	<title>特色美食</title>
		<style>
			<!--
			.container{background-image: linear-gradient(to bottom,#F2BEA8,#E8F5C8);/*总体样式设计*/
					   margin: auto;
					   text-align: center;
					   border-style: none;
					   font-family: "微软雅黑";
					   font-size: 20px;}
			 nav{background-color: #A1B2DB;/*导航栏样式*/
			     overflow: auto;}
			.hypertext{text-decoration: none;/*导航栏中超链接样式*/
					   font-family: "微软雅黑";
					   font-size: 25px;
					   float: left;
					   background-color: #A1B2DB;
					   color: #7B50D3;
					   padding: 15px;}
			.hypertext:hover{color: #9E5759}/*导航栏超链接放置鼠标变色*/
			.clickedHypertext{text-decoration: none;/*已点击超链接颜色不改变*/
							  font-family: "微软雅黑";
							  font-size: 25px;
							  float: left;
							  background-color: #A1B2DB;
							  color: #9E5759;
							  padding: 15px;}
			.articleText{text-align: left;/*正文文字样式*/
						 font-family: "微软雅黑";
						 font-size: 28px;
						 text-indent: 2em;}
			footer{background-color: #A1B2DB;/*页脚样式*/
			       font-family: "微软雅黑";
			       text-align: center;
			       font-size: 15px}
			.button{float: right;/*“返回顶部”按钮样式*/
					width: 35px;
					height: 35px;
					padding: 5px;
					background-color: #9B74DB;}
			.buttonHypertext{text-decoration: none;/*“返回顶部”按钮超链接样式*/
							 text-align: center;
							 font-size: 18px;
							 color: #B85557}	
			-->
		</style>
	</head>
	<body>
			<header><!--导航栏-->
				<nav id="top">
					<a class="hypertext" href="../index.html" target="_blank">首页</a>
					<a class="hypertext" href="../history and culture/history.html" target="_blank">历史文化</a>
					<a class="hypertext" href="../natural scenery/natural scenery.html" target="_blank">自然风光</a>
					<a class="hypertext" href="../cultural attractions/cultural attractions.html" target="_blank">人文景观</a> <a class="clickedHypertext" href="#">特色美食</a>
					<a class="hypertext" href="https://baike.baidu.com/item/四川/212569?fr=aladdin
						" target="_blank">了解更多</a>
					<a class="hypertext" href="../log in/log in.html" target="_blank">用户登录</a>
				</nav>
			</header>
			<hr>
			<p>▲特色美食▲</p>
			<hr>
		<div class="container"><!--正文图片文字介绍-->
			<br>
			<br>
			<figure><img src="Beef.jpg" alt="水煮牛肉" width="540px" height="338px"></figure>
			<figcaption>水煮牛肉</figcaption>
			<p class="articleText">特色传统名菜，属川菜系。主料瘦黄牛肉。辅料豆芽、鸭血、肉汤、莴笋或者其他蔬菜、粉丝。调料葱、精盐、酱油、花椒、味精、熟菜油、干辣椒、辣椒油、胡椒粉、醪糟汁、湿淀粉、郫县豆瓣酱。因菜中牛肉片是在辣味汤中烫熟，故名水煮牛肉。</p>
			<br>
			<figure><img src="Liang Fen.jpg" alt="伤心凉粉" width="590px" height="340px"></figure>
			<figcaption>伤心凉粉</figcaption>
			<p class="articleText">伤心凉粉，是四川的当地客家特色小吃之一。伤心凉粉一说有二解：一为居住在洛带镇的当年湖广填四川来的广东客家人思念家乡时做的凉粉，因为思念而伤心，故得名；二则指该凉粉太辣，吃了凉粉的人都会被辣出眼泪，个个泪汪汪，别人还以为遇到了什么伤心事。</p>
			<br>
			<figure><img src="noodle.jpg" alt="担担面" width="590px" height="343px"></figure>
			<figcaption>担担面</figcaption>
			<p class="articleText">担担面，是四川成都和自贡著名的地方传统面食小吃，据说源于挑夫们在街头挑着担担卖面，因而得名。担担面是将面粉擀制成面条，煮熟，舀上炒制的肉沫而成。成菜面条细薄，卤汁酥香，咸鲜微辣，香气扑鼻，十分入味。</p>
			<br>
			<figure><img src="pork.jpg" alt="回锅肉" width="500px" height="281px"></figure>
			<figcaption>回锅肉</figcaption>
			<p class="articleText">回锅肉起源四川农村地区。古代时期称作油爆锅，四川地区大部分家庭都会制作。所谓回锅，就是再次烹调的意思。回锅肉在川菜中的地位是非常重要的，回锅肉一直被认为是川菜之首，川菜之化身，提到川菜必然想到回锅肉。回锅肉色香味俱全，是下饭菜中大部分人会选的菜。配料各有不同，除了蒜苗（青蒜）还可以用彩椒，洋葱，韭菜，锅盔等来制作回锅肉，““家常”顾名思义，“调料家家常有之意，”故每一家制作出的味道都不相同，这一特性，也是赋予了回锅肉这道菜独特的魅力。</p>
			<br>
			<figure><img src="beans pudding.jpg" alt="富顺豆花" width="590px" height="361px"></figure>
			<figcaption>富顺豆花</figcaption>
			<p class="articleText">富顺豆花，是一道四川的地方特色小吃，主要食材是优质大豆。其口味滋润、散酥、浓香。富顺豆花是嫩豆花（方言：水豆花儿、灰馍儿）、豆花蘸水、大米饭配合食用的豆制品中经过简单加工的一种食品，在中国饮食文化中占有一席之地。</p>
			<br>
			<figure><img src="tiny hotpot.jpg" alt="串串香" width="640px" height="380px"></figure>
			<figcaption>串串香</figcaption>
			<p class="articleText">串串香，起源于四川成都，不仅是四川地区的特色传统小吃之一，也是草根美食最大众化的体现，串串香实际上是火锅的另一种形式，所以人们又往往称其为小火锅;“串串香”名字的由来是因为这是一种以竹签串上各种菜，将其放进滚烫的火锅中涮着吃的小吃。串串香以其独特的魅力和鲜明的特色遍布于全国众多城市，“麻辣烫”亦是其变体，可以说只要有人的地方就有串串香的存在，甚至在一定程度上，串串香已成为四川味道的代表之一。</p>
			<br>
			<div class="button"><!--“返回顶部”按钮-->
			<a class="buttonHypertext" href="#top">TOP</a>
			</div>
			<br>
			<br>
			<hr>
			<footer><!--页脚部分-->
				此网页图片来自百度
				<br>
				如有疑问请联系<a href="mailto:1181967416@qq.com">我</a>	   
			</footer>
		</div>	
	</body>
</html>
