<!doctype html>
<html lang="zh">
	<head>
	<meta charset="utf-8">
	<title>人文景观</title>
	<style>
		<!--
		section{background-attachment: fixed;/*图片滚动视差效果设置*/
				background-size: cover;
				background-position: center;
				height: 650px;
				font-size: 25px;
				font-family: "微软雅黑";
				color: #FFFFFF;}
		.chapter{text-align: center;/*顶部文字标题样式*/
				 font-size: 38px;
				 font-family: "微软雅黑";
				 background-color: #E1DADA;
				 height: 75px;
				 color: #7E7A7A;}
		.text{background-color: #E1DADA;/*图片介绍文字样式*/
			  font-family: "微软雅黑";
			  font-size: 25px;
			  text-align: left;
			  text-indent: 2em;
			  height: 130px;
			  color: #7B7B7B;}
		.dujiangyan{background-image: url("Dujiangyan.jpg")}/*滚动视差的背景图*/
		.langzhong{background-image: url("Lang Zhong.jpg")}
		.buddha{background-image: url("Leshan Giant Buddha.jpg")}
		.sanxingdui{background-image: url("Sanxingdui.jpg")}
		.temple{background-image: url("Temple.jpg")}
		nav{background-color: #A1B2DB;/*导航栏样式*/
			overflow: auto;}
		.hypertext{text-decoration: none;/*导航栏中超链接样式*/
				   font-family: "微软雅黑";
				   font-size: 25px;
				   float: left;
				   background-color: #A1B2DB;
				   color: #7B50D3;
				   padding: 15px;}
		.hypertext:hover{color: #9E5759}/*导航栏超链接放置鼠标变色*/
		.clickedHypertext{text-decoration: none;/*已点击超链接颜色不改变*/
						  font-family: "微软雅黑";
						  font-size: 25px;
						  float: left;
						  background-color: #A1B2DB;
						  color: #9E5759;
						  padding: 15px;}
		footer{background-color: #A1B2DB;/*页脚样式*/
			   font-family: "微软雅黑";
			   text-align: center;
			   font-size: 15px}
		.button{float: right;/*“返回顶部”按钮样式*/
				width: 35px;
				height: 35px;
				padding: 5px;
				background-color: #9B74DB;}
		.buttonHypertext{text-decoration: none;/*“返回顶部”按钮超链接样式*/
						 text-align: center;
						 font-size: 18px;
						 color: #B85557}	
		-->
	</style>
	</head>
	<body>
		<header><!--导航栏-->
			<nav id="top">
				<a class="hypertext" href="../index.html" target="_blank">首页</a>
				<a class="hypertext" href="../history and culture/history.html" target="_blank">历史文化</a>
				<a class="hypertext" href="../natural scenery/natural scenery.html" target="_blank">自然风光</a>
				<a class="clickedHypertext" href="#">人文景观</a>     
				<a class="hypertext" href="../special food/special food.html" target="_blank">特色美食</a>
				<a class="hypertext" href="https://baike.baidu.com/item/四川/212569?fr=aladdin
					" target="_blank">了解更多</a>
				<a class="hypertext" href="../log in/log in.html" target="_blank">用户登录</a>
			</nav>
		</header>
		<hr>
		<p>▲人文景观▲</p>
		<hr>
		<main><!--正文部分-->
			<section class="chapter">内涵人文</section>
			<section class="dujiangyan">都江堰</section>
			<section class="text">都江堰位于四川省成都市都江堰市城西，坐落在成都平原西部的岷江上，始建于秦昭王末年（约公元前256～前251），是蜀郡太守李冰父子在前人鳖灵开凿的基础上组织修建的大型水利工程，由分水鱼嘴、飞沙堰、宝瓶口等部分组成，两千多年来一直发挥着防洪灌溉的作用，使成都平原成为水旱从人、沃野千里的"天府之国"，至今灌区已达30余县市、面积近千万亩，是全世界迄今为止，年代最久、唯一留存、仍在一直使用、以无坝引水为特征的宏大水利工程，凝聚着中国古代劳动人民勤劳、勇敢、智慧的结晶。</section>
			<section class="langzhong">阆中古城</section>
			<section class="text">阆中古城，是国家AAAAA级旅游景区，千年古县，中国春节文化之乡，中国四大古城之一;阆中古城位于四川盆地东北缘、嘉陵江中游，阆中古城“5A”景区总面积达4.59平方公里，古城核心区域2平方公里。截至2015年，古城已有2300多年的建城历史，为古代巴国蜀国军事重镇。</section>
			<section class="buddha">乐山大佛</section>
			<section class="text">乐山大佛，又名凌云大佛，位于四川省乐山市南岷江东岸凌云寺侧，濒大渡河、青衣江和岷江三江汇流处。大佛为弥勒佛坐像，通高71米，是中国最大的一尊摩崖石刻造像。乐山大佛开凿于唐代开元元年（713年），完成于贞元十九年（803年），历时约九十年。乐山大佛和凌云山、乌尤山、巨形卧佛等景点组成的乐山大佛景区属于国家5A级旅游景区，是世界文化与自然双重遗产峨眉山-乐山大佛的组成部分。</section>
			<section class="sanxingdui">三星堆遗址</section>
			<section class="text">三星堆古遗址位于四川省广汉市西北的鸭子河南岸，分布面积12平方千米，距今已有5000至3000年历史，是迄今在西南地区发现的范围最大、延续时间最长、文化内涵最丰富的古城、古国、古蜀文化遗址。现有保存最完整的东、西、南城墙和月亮湾内城墙。三星堆遗址被称为20世纪人类最伟大的考古发现之一，昭示了长江流域与黄河流域一样，同属中华文明的母体，被誉为“长江文明之源”。</section>
			<section class="temple">武侯祠</section>
			<section class="text">武侯祠，位于四川省成都市武侯区武侯祠大街231号，始建于章武三年（223年），原是纪念诸葛亮的专祠，亦称孔明庙、诸葛祠、丞相祠等，后合并为君臣合祀祠庙；武侯祠是民众对蜀汉丞相诸葛亮“鞠躬尽瘁死而后已”精神的肯定和赞誉的载体，也是三国遗迹源头，由汉昭烈庙、武侯祠、惠陵、三义庙四部分组成，属于成都武侯祠博物馆的文化遗产保护区。</section>
		</main>
		<br>
		<div class="button"><!--“返回顶部”按钮-->
			<a class="buttonHypertext" href="#top">TOP</a>
		</div>
		<br>
		<br>
		<hr>
		<footer><!--页脚部分-->
			此网页图片来自百度
			<br>
			如有疑问请联系<a href="mailto:1181967416@qq.com">我</a>	   
		</footer>		
	</body>
</html>
